[GooseSend]
Encoding=UTF-8
BuildTime=2017-07-26 16:06:18
Version=1.00

[Bottom]
MinTime=2mS
SWARQ=5000mS
TimeQuality=0A
RelativeDelay=0

[FirstGroup]
TopData\IEDName=UT2201--NSR387B_F1285-南瑞科技主变高压侧合智一体A
TopData\NdsCom=False
TopData\GcRef=UT2201RPIT/LLN0$GO$gocb3
TopData\DS=UT2201RPIT/LLN0$dsGOOSE3
TopData\GOID=UT2201RPIT/LLN0$GO$gocb3
TopData\Test=False
TopData\APPID=1018
TopData\VALN=000
TopData\YDZ=08-08-08-08-08-08
TopData\VALNPriority=4
TopData\AimAddress=01-0C-CD-01-00-18
TopData\PassNo=34
TopData\ConfRev=1
Table\Encoding=UTF-8
Table\1\Number=1
Table\1\Name=光强告警1DSP板FT3接收口1光强高告警
Table\1\Type=BOOLEAN
Table\2\Number=2
Table\2\Name=光强告警1DSP板FT3接收口1光强低告警
Table\2\Type=BOOLEAN
Table\3\Number=3
Table\3\Name=光强告警1DSP板ETH接收口1光强高告警
Table\3\Type=BOOLEAN
Table\4\Number=4
Table\4\Name=光强告警1DSP板ETH接收口1光强低告警
Table\4\Type=BOOLEAN
Table\5\Number=5
Table\5\Name=光强告警1DSP板ETH发送口1光强高告警
Table\5\Type=BOOLEAN
Table\6\Number=6
Table\6\Name=光强告警1DSP板ETH发送口1光强低告警
Table\6\Type=BOOLEAN
Table\7\Number=7
Table\7\Name=光强告警1DSP板ETH接收口2光强高告警
Table\7\Type=BOOLEAN
Table\8\Number=8
Table\8\Name=光强告警1DSP板ETH接收口2光强低告警
Table\8\Type=BOOLEAN
Table\size=34
TableBottom\SendOut=1
Table\1\RunData=BOOLEAN
Table\2\RunData=BOOLEAN
Table\3\RunData=BOOLEAN
Table\4\RunData=BOOLEAN
Table\5\RunData=BOOLEAN
Table\6\RunData=BOOLEAN
Table\7\RunData=BOOLEAN
Table\8\RunData=BOOLEAN
Table\1\InPortAddr=RPIT/SURVGGIO1.Alm1.stVal
Table\2\InPortAddr=RPIT/SURVGGIO1.Alm2.stVal
Table\3\InPortAddr=RPIT/SURVGGIO1.Alm3.stVal
Table\4\InPortAddr=RPIT/SURVGGIO1.Alm4.stVal
Table\5\InPortAddr=RPIT/SURVGGIO1.Alm5.stVal
Table\6\InPortAddr=RPIT/SURVGGIO1.Alm6.stVal
Table\7\InPortAddr=RPIT/SURVGGIO1.Alm7.stVal
Table\8\InPortAddr=RPIT/SURVGGIO1.Alm8.stVal
Table\9\Number=9
Table\9\Name=光强告警1DSP板ETH发送口2光强高告警
Table\9\Type=BOOLEAN
Table\9\RunData=BOOLEAN
Table\9\InPortAddr=RPIT/SURVGGIO1.Alm9.stVal
Table\10\Number=10
Table\10\Name=光强告警1DSP板ETH发送口2光强低告警
Table\10\Type=BOOLEAN
Table\10\RunData=BOOLEAN
Table\10\InPortAddr=RPIT/SURVGGIO1.Alm10.stVal
Table\11\Number=11
Table\11\Name=光强告警1主CPU板ETH发送口1光强低告警
Table\11\Type=BOOLEAN
Table\11\RunData=BOOLEAN
Table\11\InPortAddr=RPIT/SURVGGIO1.Alm11.stVal
Table\12\Number=12
Table\12\Name=光强告警1主CPU板ETH接收口1光强低告警
Table\12\Type=BOOLEAN
Table\12\RunData=BOOLEAN
Table\12\InPortAddr=RPIT/SURVGGIO1.Alm12.stVal
Table\13\Number=13
Table\13\Name=光强告警1主CPU板ETH发送口2光强低告警
Table\13\Type=BOOLEAN
Table\13\RunData=BOOLEAN
Table\13\InPortAddr=RPIT/SURVGGIO1.Alm13.stVal
Table\14\Number=14
Table\14\Name=光强告警1主CPU板ETH接收口2光强低告警
Table\14\Type=BOOLEAN
Table\14\RunData=BOOLEAN
Table\14\InPortAddr=RPIT/SURVGGIO1.Alm14.stVal
Table\15\Number=15
Table\15\Name=光强告警1主CPU板ETH发送口3光强低告警
Table\15\Type=BOOLEAN
Table\15\RunData=BOOLEAN
Table\15\InPortAddr=RPIT/SURVGGIO1.Alm15.stVal
Table\16\Number=16
Table\16\Name=光强告警1主CPU板ETH接收口3光强低告警
Table\16\Type=BOOLEAN
Table\16\RunData=BOOLEAN
Table\16\InPortAddr=RPIT/SURVGGIO1.Alm16.stVal
Table\17\Number=17
Table\17\Name=光强告警1主CPU板ETH发送口4光强低告警
Table\17\Type=BOOLEAN
Table\17\RunData=BOOLEAN
Table\17\InPortAddr=RPIT/SURVGGIO1.Alm17.stVal
Table\18\Number=18
Table\18\Name=光强告警1主CPU板ETH接收口4光强低告警
Table\18\Type=BOOLEAN
Table\18\RunData=BOOLEAN
Table\18\InPortAddr=RPIT/SURVGGIO1.Alm18.stVal
Table\19\Number=19
Table\19\Name=光强告警1主CPU板ETH发送口5光强低告警
Table\19\Type=BOOLEAN
Table\19\RunData=BOOLEAN
Table\19\InPortAddr=RPIT/SURVGGIO1.Alm19.stVal
Table\20\Number=20
Table\20\Name=光强告警1主CPU板ETH接收口5光强低告警
Table\20\Type=BOOLEAN
Table\20\RunData=BOOLEAN
Table\20\InPortAddr=RPIT/SURVGGIO1.Alm20.stVal
Table\21\Number=21
Table\21\Name=光强告警1主CPU板ETH发送口6光强低告警
Table\21\Type=BOOLEAN
Table\21\RunData=BOOLEAN
Table\21\InPortAddr=RPIT/SURVGGIO1.Alm21.stVal
Table\22\Number=22
Table\22\Name=光强告警1主CPU板ETH接收口6光强低告警
Table\22\Type=BOOLEAN
Table\22\RunData=BOOLEAN
Table\22\InPortAddr=RPIT/SURVGGIO1.Alm22.stVal
Table\23\Number=23
Table\23\Name=光强告警1从CPU板ETH发送口1光强低告警
Table\23\Type=BOOLEAN
Table\23\RunData=BOOLEAN
Table\23\InPortAddr=RPIT/SURVGGIO1.Alm23.stVal
Table\24\Number=24
Table\24\Name=光强告警1从CPU板ETH接收口1光强低告警
Table\24\Type=BOOLEAN
Table\24\RunData=BOOLEAN
Table\24\InPortAddr=RPIT/SURVGGIO1.Alm24.stVal
Table\25\Number=25
Table\25\Name=光强告警1从CPU板ETH发送口2光强低告警
Table\25\Type=BOOLEAN
Table\25\RunData=BOOLEAN
Table\25\InPortAddr=RPIT/SURVGGIO1.Alm25.stVal
Table\26\Number=26
Table\26\Name=光强告警1从CPU板ETH接收口2光强低告警
Table\26\Type=BOOLEAN
Table\26\RunData=BOOLEAN
Table\26\InPortAddr=RPIT/SURVGGIO1.Alm26.stVal
Table\27\Number=27
Table\27\Name=光强告警1从CPU板ETH发送口3光强低告警
Table\27\Type=BOOLEAN
Table\27\RunData=BOOLEAN
Table\27\InPortAddr=RPIT/SURVGGIO1.Alm27.stVal
Table\28\Number=28
Table\28\Name=光强告警1从CPU板ETH接收口3光强低告警
Table\28\Type=BOOLEAN
Table\28\RunData=BOOLEAN
Table\28\InPortAddr=RPIT/SURVGGIO1.Alm28.stVal
Table\29\Number=29
Table\29\Name=光强告警1从CPU板ETH发送口4光强低告警
Table\29\Type=BOOLEAN
Table\29\RunData=BOOLEAN
Table\29\InPortAddr=RPIT/SURVGGIO1.Alm29.stVal
Table\30\Number=30
Table\30\Name=光强告警1从CPU板ETH接收口4光强低告警
Table\30\Type=BOOLEAN
Table\30\RunData=BOOLEAN
Table\30\InPortAddr=RPIT/SURVGGIO1.Alm30.stVal
Table\31\Number=31
Table\31\Name=光强告警1从CPU板ETH发送口5光强低告警
Table\31\Type=BOOLEAN
Table\31\RunData=BOOLEAN
Table\31\InPortAddr=RPIT/SURVGGIO1.Alm31.stVal
Table\32\Number=32
Table\32\Name=光强告警1从CPU板ETH接收口5光强低告警
Table\32\Type=BOOLEAN
Table\32\RunData=BOOLEAN
Table\32\InPortAddr=RPIT/SURVGGIO1.Alm32.stVal
Table\33\Number=33
Table\33\Name=光强告警2从CPU板ETH发送口6光强低告警
Table\33\Type=BOOLEAN
Table\33\RunData=BOOLEAN
Table\33\InPortAddr=RPIT/SURVGGIO2.Alm1.stVal
Table\34\Number=34
Table\34\Name=光强告警2从CPU板ETH接收口6光强低告警
Table\34\Type=BOOLEAN
Table\34\RunData=BOOLEAN
Table\34\InPortAddr=RPIT/SURVGGIO2.Alm2.stVal

[SecondGroup]
TopData\IEDName=UT2202--NSR387B_F1285-南瑞科技主变中压侧合智一体A
TopData\NdsCom=False
TopData\GcRef=UT2202RPIT/LLN0$GO$gocb1
TopData\DS=UT2202RPIT/LLN0$dsGOOSE1
TopData\GOID=UT2202RPIT/LLN0$GO$gocb1
TopData\Test=False
TopData\APPID=101A
TopData\VALN=000
TopData\YDZ=08-08-08-08-08-08
TopData\VALNPriority=4
TopData\AimAddress=01-0C-CD-01-00-1A
TopData\PassNo=34
TopData\ConfRev=1
Table\Encoding=UTF-8
Table\1\Number=1
Table\1\Name=断路器位置
Table\1\Type=Dbpos
Table\2\Number=2
Table\2\Name=断路器位置
Table\2\Type=Timestamp
Table\3\Number=3
Table\3\Name=I母刀闸位置
Table\3\Type=Dbpos
Table\4\Number=4
Table\4\Name=I母刀闸位置
Table\4\Type=Timestamp
Table\5\Number=5
Table\5\Name=II母刀闸位置
Table\5\Type=Dbpos
Table\6\Number=6
Table\6\Name=II母刀闸位置
Table\6\Type=Timestamp
Table\7\Number=7
Table\7\Name=隔离刀闸3隔刀3位置
Table\7\Type=Dbpos
Table\8\Number=8
Table\8\Name=隔离刀闸3隔刀3位置
Table\8\Type=Timestamp
Table\9\Number=9
Table\9\Name=隔离刀闸4隔刀4位置
Table\9\Type=Dbpos
Table\10\Number=10
Table\10\Name=隔离刀闸4隔刀4位置
Table\10\Type=Timestamp
Table\11\Number=11
Table\11\Name=保护软信号闭锁重合闸
Table\11\Type=BOOLEAN
Table\12\Number=12
Table\12\Name=保护软信号闭锁重合闸
Table\12\Type=Timestamp
Table\13\Number=13
Table\13\Name=保护软信号KK合后
Table\13\Type=BOOLEAN
Table\14\Number=14
Table\14\Name=保护软信号KK合后
Table\14\Type=Timestamp
Table\15\Number=15
Table\15\Name=保护软信号重合压力低
Table\15\Type=BOOLEAN
Table\16\Number=16
Table\16\Name=保护软信号重合压力低
Table\16\Type=Timestamp
Table\17\Number=17
Table\17\Name=保护软信号TJR闭重三跳
Table\17\Type=BOOLEAN
Table\18\Number=18
Table\18\Name=保护软信号TJR闭重三跳
Table\18\Type=Timestamp
Table\size=34
TableBottom\SendOut=1
Table\1\RunData=Dbpos
Table\2\RunData=Timestamp
Table\3\RunData=Dbpos
Table\4\RunData=Timestamp
Table\5\RunData=Dbpos
Table\6\RunData=Timestamp
Table\7\RunData=Dbpos
Table\8\RunData=Timestamp
Table\9\RunData=Dbpos
Table\10\RunData=Timestamp
Table\11\RunData=BOOLEAN
Table\12\RunData=Timestamp
Table\13\RunData=BOOLEAN
Table\14\RunData=Timestamp
Table\15\RunData=BOOLEAN
Table\16\RunData=Timestamp
Table\17\RunData=BOOLEAN
Table\18\RunData=Timestamp
Table\1\InPortAddr=RPIT/CBXCBR1.Pos.stVal
Table\2\InPortAddr=RPIT/CBXCBR1.Pos.t
Table\3\InPortAddr=RPIT/QG1XSWI1.Pos.stVal
Table\4\InPortAddr=RPIT/QG1XSWI1.Pos.t
Table\5\InPortAddr=RPIT/QG2XSWI1.Pos.stVal
Table\6\InPortAddr=RPIT/QG2XSWI1.Pos.t
Table\7\InPortAddr=RPIT/QG3XSWI1.Pos.stVal
Table\8\InPortAddr=RPIT/QG3XSWI1.Pos.t
Table\9\InPortAddr=RPIT/QG4XSWI1.Pos.stVal
Table\10\InPortAddr=RPIT/QG4XSWI1.Pos.t
Table\11\InPortAddr=RPIT/ProtInGGIO1.Ind1.stVal
Table\12\InPortAddr=RPIT/ProtInGGIO1.Ind1.t
Table\13\InPortAddr=RPIT/ProtInGGIO1.Ind2.stVal
Table\14\InPortAddr=RPIT/ProtInGGIO1.Ind2.t
Table\15\InPortAddr=RPIT/ProtInGGIO1.Ind3.stVal
Table\16\InPortAddr=RPIT/ProtInGGIO1.Ind3.t
Table\17\InPortAddr=RPIT/ProtInGGIO1.Ind4.stVal
Table\18\InPortAddr=RPIT/ProtInGGIO1.Ind4.t
Table\19\Number=19
Table\19\Name=保护软信号TJF闭重三跳
Table\19\Type=BOOLEAN
Table\19\RunData=BOOLEAN
Table\19\InPortAddr=RPIT/ProtInGGIO1.Ind5.stVal
Table\20\Number=20
Table\20\Name=保护软信号TJF闭重三跳
Table\20\Type=Timestamp
Table\20\RunData=Timestamp
Table\20\InPortAddr=RPIT/ProtInGGIO1.Ind5.t
Table\21\Number=21
Table\21\Name=SOE开关量输入2手合开入
Table\21\Type=BOOLEAN
Table\21\RunData=BOOLEAN
Table\21\InPortAddr=RPIT/BinInGGIO2.Ind21.stVal
Table\22\Number=22
Table\22\Name=SOE开关量输入2手合开入
Table\22\Type=Timestamp
Table\22\RunData=Timestamp
Table\22\InPortAddr=RPIT/BinInGGIO2.Ind21.t
Table\23\Number=23
Table\23\Name=SOE开关量输入2手跳开入
Table\23\Type=BOOLEAN
Table\23\RunData=BOOLEAN
Table\23\InPortAddr=RPIT/BinInGGIO2.Ind19.stVal
Table\24\Number=24
Table\24\Name=SOE开关量输入2手跳开入
Table\24\Type=Timestamp
Table\24\RunData=Timestamp
Table\24\InPortAddr=RPIT/BinInGGIO2.Ind19.t
Table\25\Number=25
Table\25\Name=SOE开关量输入2直跳开入
Table\25\Type=BOOLEAN
Table\25\RunData=BOOLEAN
Table\25\InPortAddr=RPIT/BinInGGIO2.Ind20.stVal
Table\26\Number=26
Table\26\Name=SOE开关量输入2直跳开入
Table\26\Type=Timestamp
Table\26\RunData=Timestamp
Table\26\InPortAddr=RPIT/BinInGGIO2.Ind20.t
Table\27\Number=27
Table\27\Name=SOE开关量输入2跳闸压力低开入
Table\27\Type=BOOLEAN
Table\27\RunData=BOOLEAN
Table\27\InPortAddr=RPIT/BinInGGIO2.Ind22.stVal
Table\28\Number=28
Table\28\Name=SOE开关量输入2跳闸压力低开入
Table\28\Type=Timestamp
Table\28\RunData=Timestamp
Table\28\InPortAddr=RPIT/BinInGGIO2.Ind22.t
Table\29\Number=29
Table\29\Name=SOE开关量输入2合闸压力低开入
Table\29\Type=BOOLEAN
Table\29\RunData=BOOLEAN
Table\29\InPortAddr=RPIT/BinInGGIO2.Ind23.stVal
Table\30\Number=30
Table\30\Name=SOE开关量输入2合闸压力低开入
Table\30\Type=Timestamp
Table\30\RunData=Timestamp
Table\30\InPortAddr=RPIT/BinInGGIO2.Ind23.t
Table\31\Number=31
Table\31\Name=SOE开关量输入2操作压力低开入
Table\31\Type=BOOLEAN
Table\31\RunData=BOOLEAN
Table\31\InPortAddr=RPIT/BinInGGIO2.Ind24.stVal
Table\32\Number=32
Table\32\Name=SOE开关量输入2操作压力低开入
Table\32\Type=Timestamp
Table\32\RunData=Timestamp
Table\32\InPortAddr=RPIT/BinInGGIO2.Ind24.t
Table\33\Number=33
Table\33\Name=SOE开关量输入2重合压力低开入
Table\33\Type=BOOLEAN
Table\33\RunData=BOOLEAN
Table\33\InPortAddr=RPIT/BinInGGIO2.Ind25.stVal
Table\34\Number=34
Table\34\Name=SOE开关量输入2重合压力低开入
Table\34\Type=Timestamp
Table\34\RunData=Timestamp
Table\34\InPortAddr=RPIT/BinInGGIO2.Ind25.t

[ThirdGroup]
TopData\IEDName=UT2202--NSR387B_F1285-南瑞科技主变中压侧合智一体A
TopData\NdsCom=False
TopData\GcRef=UT2202RPIT/LLN0$GO$gocb2
TopData\DS=UT2202RPIT/LLN0$dsGOOSE2
TopData\GOID=UT2202RPIT/LLN0$GO$gocb2
TopData\Test=False
TopData\APPID=101B
TopData\VALN=000
TopData\YDZ=08-08-08-08-08-08
TopData\VALNPriority=4
TopData\AimAddress=01-0C-CD-01-00-1B
TopData\PassNo=138
TopData\ConfRev=1
Table\Encoding=UTF-8
Table\1\Number=1
Table\1\Name=接地刀闸1地刀1位置
Table\1\Type=Dbpos
Table\2\Number=2
Table\2\Name=接地刀闸1地刀1位置
Table\2\Type=Timestamp
Table\3\Number=3
Table\3\Name=接地刀闸2地刀2位置
Table\3\Type=Dbpos
Table\4\Number=4
Table\4\Name=接地刀闸2地刀2位置
Table\4\Type=Timestamp
Table\5\Number=5
Table\5\Name=接地刀闸3地刀3位置
Table\5\Type=Dbpos
Table\6\Number=6
Table\6\Name=接地刀闸3地刀3位置
Table\6\Type=Timestamp
Table\7\Number=7
Table\7\Name=SOE开关量输入1装置检修
Table\7\Type=BOOLEAN
Table\8\Number=8
Table\8\Name=SOE开关量输入1装置检修
Table\8\Type=Timestamp
Table\9\Number=9
Table\9\Name=SOE开关量输入1装置复归
Table\9\Type=BOOLEAN
Table\10\Number=10
Table\10\Name=SOE开关量输入1装置复归
Table\10\Type=Timestamp
Table\11\Number=11
Table\11\Name=SOE开关量输入1就地/远方
Table\11\Type=BOOLEAN
Table\12\Number=12
Table\12\Name=SOE开关量输入1就地/远方
Table\12\Type=Timestamp
Table\13\Number=13
Table\13\Name=SOE开关量输入1开入20/外部闭重开入
Table\13\Type=BOOLEAN
Table\14\Number=14
Table\14\Name=SOE开关量输入1开入20/外部闭重开入
Table\14\Type=Timestamp
Table\15\Number=15
Table\15\Name=SOE开关量输入1开入21
Table\15\Type=BOOLEAN
Table\16\Number=16
Table\16\Name=SOE开关量输入1开入21
Table\16\Type=Timestamp
Table\size=138
TableBottom\SendOut=1
Table\1\RunData=Dbpos
Table\2\RunData=Timestamp
Table\3\RunData=Dbpos
Table\4\RunData=Timestamp
Table\5\RunData=Dbpos
Table\6\RunData=Timestamp
Table\7\RunData=BOOLEAN
Table\8\RunData=Timestamp
Table\9\RunData=BOOLEAN
Table\10\RunData=Timestamp
Table\11\RunData=BOOLEAN
Table\12\RunData=Timestamp
Table\13\RunData=BOOLEAN
Table\14\RunData=Timestamp
Table\15\RunData=BOOLEAN
Table\16\RunData=Timestamp
Table\1\InPortAddr=RPIT/QGD1XSWI1.Pos.stVal
Table\2\InPortAddr=RPIT/QGD1XSWI1.Pos.t
Table\3\InPortAddr=RPIT/QGD2XSWI1.Pos.stVal
Table\4\InPortAddr=RPIT/QGD2XSWI1.Pos.t
Table\5\InPortAddr=RPIT/QGD3XSWI1.Pos.stVal
Table\6\InPortAddr=RPIT/QGD3XSWI1.Pos.t
Table\7\InPortAddr=RPIT/BinInGGIO1.Ind1.stVal
Table\8\InPortAddr=RPIT/BinInGGIO1.Ind1.t
Table\9\InPortAddr=RPIT/BinInGGIO1.Ind2.stVal
Table\10\InPortAddr=RPIT/BinInGGIO1.Ind2.t
Table\11\InPortAddr=RPIT/BinInGGIO1.Ind19.stVal
Table\12\InPortAddr=RPIT/BinInGGIO1.Ind19.t
Table\13\InPortAddr=RPIT/BinInGGIO1.Ind20.stVal
Table\14\InPortAddr=RPIT/BinInGGIO1.Ind20.t
Table\15\InPortAddr=RPIT/BinInGGIO1.Ind21.stVal
Table\16\InPortAddr=RPIT/BinInGGIO1.Ind21.t
Table\17\Number=17
Table\17\Name=SOE开关量输入1开入22
Table\17\Type=BOOLEAN
Table\17\RunData=BOOLEAN
Table\17\InPortAddr=RPIT/BinInGGIO1.Ind22.stVal
Table\18\Number=18
Table\18\Name=SOE开关量输入1开入22
Table\18\Type=Timestamp
Table\18\RunData=Timestamp
Table\18\InPortAddr=RPIT/BinInGGIO1.Ind22.t
Table\19\Number=19
Table\19\Name=SOE开关量输入1开入23
Table\19\Type=BOOLEAN
Table\19\RunData=BOOLEAN
Table\19\InPortAddr=RPIT/BinInGGIO1.Ind23.stVal
Table\20\Number=20
Table\20\Name=SOE开关量输入1开入23
Table\20\Type=Timestamp
Table\20\RunData=Timestamp
Table\20\InPortAddr=RPIT/BinInGGIO1.Ind23.t
Table\21\Number=21
Table\21\Name=SOE开关量输入1开入24
Table\21\Type=BOOLEAN
Table\21\RunData=BOOLEAN
Table\21\InPortAddr=RPIT/BinInGGIO1.Ind24.stVal
Table\22\Number=22
Table\22\Name=SOE开关量输入1开入24
Table\22\Type=Timestamp
Table\22\RunData=Timestamp
Table\22\InPortAddr=RPIT/BinInGGIO1.Ind24.t
Table\23\Number=23
Table\23\Name=SOE开关量输入1开入25
Table\23\Type=BOOLEAN
Table\23\RunData=BOOLEAN
Table\23\InPortAddr=RPIT/BinInGGIO1.Ind25.stVal
Table\24\Number=24
Table\24\Name=SOE开关量输入1开入25
Table\24\Type=Timestamp
Table\24\RunData=Timestamp
Table\24\InPortAddr=RPIT/BinInGGIO1.Ind25.t
Table\25\Number=25
Table\25\Name=SOE开关量输入1开入26
Table\25\Type=BOOLEAN
Table\25\RunData=BOOLEAN
Table\25\InPortAddr=RPIT/BinInGGIO1.Ind26.stVal
Table\26\Number=26
Table\26\Name=SOE开关量输入1开入26
Table\26\Type=Timestamp
Table\26\RunData=Timestamp
Table\26\InPortAddr=RPIT/BinInGGIO1.Ind26.t
Table\27\Number=27
Table\27\Name=SOE开关量输入1开入27
Table\27\Type=BOOLEAN
Table\27\RunData=BOOLEAN
Table\27\InPortAddr=RPIT/BinInGGIO1.Ind27.stVal
Table\28\Number=28
Table\28\Name=SOE开关量输入1开入27
Table\28\Type=Timestamp
Table\28\RunData=Timestamp
Table\28\InPortAddr=RPIT/BinInGGIO1.Ind27.t
Table\29\Number=29
Table\29\Name=SOE开关量输入1开入28
Table\29\Type=BOOLEAN
Table\29\RunData=BOOLEAN
Table\29\InPortAddr=RPIT/BinInGGIO1.Ind28.stVal
Table\30\Number=30
Table\30\Name=SOE开关量输入1开入28
Table\30\Type=Timestamp
Table\30\RunData=Timestamp
Table\30\InPortAddr=RPIT/BinInGGIO1.Ind28.t
Table\31\Number=31
Table\31\Name=SOE开关量输入1开入29
Table\31\Type=BOOLEAN
Table\31\RunData=BOOLEAN
Table\31\InPortAddr=RPIT/BinInGGIO1.Ind29.stVal
Table\32\Number=32
Table\32\Name=SOE开关量输入1开入29
Table\32\Type=Timestamp
Table\32\RunData=Timestamp
Table\32\InPortAddr=RPIT/BinInGGIO1.Ind29.t
Table\33\Number=33
Table\33\Name=SOE开关量输入1开入30
Table\33\Type=BOOLEAN
Table\33\RunData=BOOLEAN
Table\33\InPortAddr=RPIT/BinInGGIO1.Ind30.stVal
Table\34\Number=34
Table\34\Name=SOE开关量输入1开入30
Table\34\Type=Timestamp
Table\34\RunData=Timestamp
Table\34\InPortAddr=RPIT/BinInGGIO1.Ind30.t
Table\35\Number=35
Table\35\Name=SOE开关量输入1开入31
Table\35\Type=BOOLEAN
Table\35\RunData=BOOLEAN
Table\35\InPortAddr=RPIT/BinInGGIO1.Ind31.stVal
Table\36\Number=36
Table\36\Name=SOE开关量输入1开入31
Table\36\Type=Timestamp
Table\36\RunData=Timestamp
Table\36\InPortAddr=RPIT/BinInGGIO1.Ind31.t
Table\37\Number=37
Table\37\Name=SOE开关量输入1开入32
Table\37\Type=BOOLEAN
Table\37\RunData=BOOLEAN
Table\37\InPortAddr=RPIT/BinInGGIO1.Ind32.stVal
Table\38\Number=38
Table\38\Name=SOE开关量输入1开入32
Table\38\Type=Timestamp
Table\38\RunData=Timestamp
Table\38\InPortAddr=RPIT/BinInGGIO1.Ind32.t
Table\39\Number=39
Table\39\Name=SOE开关量输入2开入33
Table\39\Type=BOOLEAN
Table\39\RunData=BOOLEAN
Table\39\InPortAddr=RPIT/BinInGGIO2.Ind1.stVal
Table\40\Number=40
Table\40\Name=SOE开关量输入2开入33
Table\40\Type=Timestamp
Table\40\RunData=Timestamp
Table\40\InPortAddr=RPIT/BinInGGIO2.Ind1.t
Table\41\Number=41
Table\41\Name=SOE开关量输入2开入34
Table\41\Type=BOOLEAN
Table\41\RunData=BOOLEAN
Table\41\InPortAddr=RPIT/BinInGGIO2.Ind2.stVal
Table\42\Number=42
Table\42\Name=SOE开关量输入2开入34
Table\42\Type=Timestamp
Table\42\RunData=Timestamp
Table\42\InPortAddr=RPIT/BinInGGIO2.Ind2.t
Table\43\Number=43
Table\43\Name=SOE开关量输入2开入35
Table\43\Type=BOOLEAN
Table\43\RunData=BOOLEAN
Table\43\InPortAddr=RPIT/BinInGGIO2.Ind3.stVal
Table\44\Number=44
Table\44\Name=SOE开关量输入2开入35
Table\44\Type=Timestamp
Table\44\RunData=Timestamp
Table\44\InPortAddr=RPIT/BinInGGIO2.Ind3.t
Table\45\Number=45
Table\45\Name=SOE开关量输入2开入36
Table\45\Type=BOOLEAN
Table\45\RunData=BOOLEAN
Table\45\InPortAddr=RPIT/BinInGGIO2.Ind4.stVal
Table\46\Number=46
Table\46\Name=SOE开关量输入2开入36
Table\46\Type=Timestamp
Table\46\RunData=Timestamp
Table\46\InPortAddr=RPIT/BinInGGIO2.Ind4.t
Table\47\Number=47
Table\47\Name=SOE开关量输入2开入37
Table\47\Type=BOOLEAN
Table\47\RunData=BOOLEAN
Table\47\InPortAddr=RPIT/BinInGGIO2.Ind5.stVal
Table\48\Number=48
Table\48\Name=SOE开关量输入2开入37
Table\48\Type=Timestamp
Table\48\RunData=Timestamp
Table\48\InPortAddr=RPIT/BinInGGIO2.Ind5.t
Table\49\Number=49
Table\49\Name=SOE开关量输入2开入38
Table\49\Type=BOOLEAN
Table\49\RunData=BOOLEAN
Table\49\InPortAddr=RPIT/BinInGGIO2.Ind6.stVal
Table\50\Number=50
Table\50\Name=SOE开关量输入2开入38
Table\50\Type=Timestamp
Table\50\RunData=Timestamp
Table\50\InPortAddr=RPIT/BinInGGIO2.Ind6.t
Table\51\Number=51
Table\51\Name=SOE开关量输入2开入39
Table\51\Type=BOOLEAN
Table\51\RunData=BOOLEAN
Table\51\InPortAddr=RPIT/BinInGGIO2.Ind7.stVal
Table\52\Number=52
Table\52\Name=SOE开关量输入2开入39
Table\52\Type=Timestamp
Table\52\RunData=Timestamp
Table\52\InPortAddr=RPIT/BinInGGIO2.Ind7.t
Table\53\Number=53
Table\53\Name=SOE开关量输入2开入40
Table\53\Type=BOOLEAN
Table\53\RunData=BOOLEAN
Table\53\InPortAddr=RPIT/BinInGGIO2.Ind8.stVal
Table\54\Number=54
Table\54\Name=SOE开关量输入2开入40
Table\54\Type=Timestamp
Table\54\RunData=Timestamp
Table\54\InPortAddr=RPIT/BinInGGIO2.Ind8.t
Table\55\Number=55
Table\55\Name=SOE开关量输入2开入41
Table\55\Type=BOOLEAN
Table\55\RunData=BOOLEAN
Table\55\InPortAddr=RPIT/BinInGGIO2.Ind9.stVal
Table\56\Number=56
Table\56\Name=SOE开关量输入2开入41
Table\56\Type=Timestamp
Table\56\RunData=Timestamp
Table\56\InPortAddr=RPIT/BinInGGIO2.Ind9.t
Table\57\Number=57
Table\57\Name=SOE开关量输入2开入42
Table\57\Type=BOOLEAN
Table\57\RunData=BOOLEAN
Table\57\InPortAddr=RPIT/BinInGGIO2.Ind10.stVal
Table\58\Number=58
Table\58\Name=SOE开关量输入2开入42
Table\58\Type=Timestamp
Table\58\RunData=Timestamp
Table\58\InPortAddr=RPIT/BinInGGIO2.Ind10.t
Table\59\Number=59
Table\59\Name=SOE开关量输入2开入43
Table\59\Type=BOOLEAN
Table\59\RunData=BOOLEAN
Table\59\InPortAddr=RPIT/BinInGGIO2.Ind11.stVal
Table\60\Number=60
Table\60\Name=SOE开关量输入2开入43
Table\60\Type=Timestamp
Table\60\RunData=Timestamp
Table\60\InPortAddr=RPIT/BinInGGIO2.Ind11.t
Table\61\Number=61
Table\61\Name=SOE开关量输入2开入44
Table\61\Type=BOOLEAN
Table\61\RunData=BOOLEAN
Table\61\InPortAddr=RPIT/BinInGGIO2.Ind12.stVal
Table\62\Number=62
Table\62\Name=SOE开关量输入2开入44
Table\62\Type=Timestamp
Table\62\RunData=Timestamp
Table\62\InPortAddr=RPIT/BinInGGIO2.Ind12.t
Table\63\Number=63
Table\63\Name=SOE开关量输入2开入45
Table\63\Type=BOOLEAN
Table\63\RunData=BOOLEAN
Table\63\InPortAddr=RPIT/BinInGGIO2.Ind13.stVal
Table\64\Number=64
Table\64\Name=SOE开关量输入2开入45
Table\64\Type=Timestamp
Table\64\RunData=Timestamp
Table\64\InPortAddr=RPIT/BinInGGIO2.Ind13.t
Table\65\Number=65
Table\65\Name=SOE开关量输入2开入46
Table\65\Type=BOOLEAN
Table\65\RunData=BOOLEAN
Table\65\InPortAddr=RPIT/BinInGGIO2.Ind14.stVal
Table\66\Number=66
Table\66\Name=SOE开关量输入2开入46
Table\66\Type=Timestamp
Table\66\RunData=Timestamp
Table\66\InPortAddr=RPIT/BinInGGIO2.Ind14.t
Table\67\Number=67
Table\67\Name=SOE开关量输入2开入47
Table\67\Type=BOOLEAN
Table\67\RunData=BOOLEAN
Table\67\InPortAddr=RPIT/BinInGGIO2.Ind15.stVal
Table\68\Number=68
Table\68\Name=SOE开关量输入2开入47
Table\68\Type=Timestamp
Table\68\RunData=Timestamp
Table\68\InPortAddr=RPIT/BinInGGIO2.Ind15.t
Table\69\Number=69
Table\69\Name=SOE开关量输入2开入48
Table\69\Type=BOOLEAN
Table\69\RunData=BOOLEAN
Table\69\InPortAddr=RPIT/BinInGGIO2.Ind16.stVal
Table\70\Number=70
Table\70\Name=SOE开关量输入2开入48
Table\70\Type=Timestamp
Table\70\RunData=Timestamp
Table\70\InPortAddr=RPIT/BinInGGIO2.Ind16.t
Table\71\Number=71
Table\71\Name=SOE开关量输入2开入49
Table\71\Type=BOOLEAN
Table\71\RunData=BOOLEAN
Table\71\InPortAddr=RPIT/BinInGGIO2.Ind17.stVal
Table\72\Number=72
Table\72\Name=SOE开关量输入2开入49
Table\72\Type=Timestamp
Table\72\RunData=Timestamp
Table\72\InPortAddr=RPIT/BinInGGIO2.Ind17.t
Table\73\Number=73
Table\73\Name=SOE开关量输入2开入50
Table\73\Type=BOOLEAN
Table\73\RunData=BOOLEAN
Table\73\InPortAddr=RPIT/BinInGGIO2.Ind18.stVal
Table\74\Number=74
Table\74\Name=SOE开关量输入2开入50
Table\74\Type=Timestamp
Table\74\RunData=Timestamp
Table\74\InPortAddr=RPIT/BinInGGIO2.Ind18.t
Table\75\Number=75
Table\75\Name=保护软信号收到保护GOOSE命令
Table\75\Type=BOOLEAN
Table\75\RunData=BOOLEAN
Table\75\InPortAddr=RPIT/ProtInGGIO1.Ind6.stVal
Table\76\Number=76
Table\76\Name=保护软信号收到保护GOOSE命令
Table\76\Type=Timestamp
Table\76\RunData=Timestamp
Table\76\InPortAddr=RPIT/ProtInGGIO1.Ind6.t
Table\77\Number=77
Table\77\Name=保护软信号断路器跳闸
Table\77\Type=BOOLEAN
Table\77\RunData=BOOLEAN
Table\77\InPortAddr=RPIT/ProtInGGIO1.Ind9.stVal
Table\78\Number=78
Table\78\Name=保护软信号断路器跳闸
Table\78\Type=Timestamp
Table\78\RunData=Timestamp
Table\78\InPortAddr=RPIT/ProtInGGIO1.Ind9.t
Table\79\Number=79
Table\79\Name=保护软信号断路器合闸
Table\79\Type=BOOLEAN
Table\79\RunData=BOOLEAN
Table\79\InPortAddr=RPIT/ProtInGGIO1.Ind10.stVal
Table\80\Number=80
Table\80\Name=保护软信号断路器合闸
Table\80\Type=Timestamp
Table\80\RunData=Timestamp
Table\80\InPortAddr=RPIT/ProtInGGIO1.Ind10.t
Table\81\Number=81
Table\81\Name=内部告警软信号事故总
Table\81\Type=BOOLEAN
Table\81\RunData=BOOLEAN
Table\81\InPortAddr=RPIT/DevAlmGGIO1.Alm1.stVal
Table\82\Number=82
Table\82\Name=内部告警软信号光耦电源异常
Table\82\Type=BOOLEAN
Table\82\RunData=BOOLEAN
Table\82\InPortAddr=RPIT/DevAlmGGIO1.Alm2.stVal
Table\83\Number=83
Table\83\Name=内部告警软信号断路器压力异常
Table\83\Type=BOOLEAN
Table\83\RunData=BOOLEAN
Table\83\InPortAddr=RPIT/DevAlmGGIO1.Alm3.stVal
Table\84\Number=84
Table\84\Name=内部告警软信号控制回路断线
Table\84\Type=BOOLEAN
Table\84\RunData=BOOLEAN
Table\84\InPortAddr=RPIT/DevAlmGGIO1.Alm4.stVal
Table\85\Number=85
Table\85\Name=内部告警软信号IO硬件异常
Table\85\Type=BOOLEAN
Table\85\RunData=BOOLEAN
Table\85\InPortAddr=RPIT/DevAlmGGIO1.Alm5.stVal
Table\86\Number=86
Table\86\Name=内部告警软信号GOOSE输入长期动作
Table\86\Type=BOOLEAN
Table\86\RunData=BOOLEAN
Table\86\InPortAddr=RPIT/DevAlmGGIO1.Alm6.stVal
Table\87\Number=87
Table\87\Name=内部告警软信号GPS丢失
Table\87\Type=BOOLEAN
Table\87\RunData=BOOLEAN
Table\87\InPortAddr=RPIT/DevAlmGGIO1.Alm7.stVal
Table\88\Number=88
Table\88\Name=内部告警软信号装置闭锁
Table\88\Type=BOOLEAN
Table\88\RunData=BOOLEAN
Table\88\InPortAddr=RPIT/DevAlmGGIO1.Alm8.stVal
Table\89\Number=89
Table\89\Name=内部告警软信号装置告警
Table\89\Type=BOOLEAN
Table\89\RunData=BOOLEAN
Table\89\InPortAddr=RPIT/DevAlmGGIO1.Alm9.stVal
Table\90\Number=90
Table\90\Name=内部告警软信号装置失步
Table\90\Type=BOOLEAN
Table\90\RunData=BOOLEAN
Table\90\InPortAddr=RPIT/DevAlmGGIO1.Alm10.stVal
Table\91\Number=91
Table\91\Name=内部告警软信号母线电压切换
Table\91\Type=BOOLEAN
Table\91\RunData=BOOLEAN
Table\91\InPortAddr=RPIT/DevAlmGGIO1.Alm11.stVal
Table\92\Number=92
Table\92\Name=内部告警软信号母线刀闸位置异常
Table\92\Type=BOOLEAN
Table\92\RunData=BOOLEAN
Table\92\InPortAddr=RPIT/DevAlmGGIO1.Alm12.stVal
Table\93\Number=93
Table\93\Name=内部告警软信号接收采样值中断
Table\93\Type=BOOLEAN
Table\93\RunData=BOOLEAN
Table\93\InPortAddr=RPIT/DevAlmGGIO1.Alm13.stVal
Table\94\Number=94
Table\94\Name=内部告警软信号采样异常
Table\94\Type=BOOLEAN
Table\94\RunData=BOOLEAN
Table\94\InPortAddr=RPIT/DevAlmGGIO1.Alm14.stVal
Table\95\Number=95
Table\95\Name=内部告警软信号装置电压高告警
Table\95\Type=BOOLEAN
Table\95\RunData=BOOLEAN
Table\95\InPortAddr=RPIT/DevAlmGGIO1.Alm15.stVal
Table\96\Number=96
Table\96\Name=内部告警软信号装置电压低告警
Table\96\Type=BOOLEAN
Table\96\RunData=BOOLEAN
Table\96\InPortAddr=RPIT/DevAlmGGIO1.Alm16.stVal
Table\97\Number=97
Table\97\Name=内部告警软信号ADC参考电平A高告警
Table\97\Type=BOOLEAN
Table\97\RunData=BOOLEAN
Table\97\InPortAddr=RPIT/DevAlmGGIO1.Alm17.stVal
Table\98\Number=98
Table\98\Name=内部告警软信号ADC参考电平A低告警
Table\98\Type=BOOLEAN
Table\98\RunData=BOOLEAN
Table\98\InPortAddr=RPIT/DevAlmGGIO1.Alm18.stVal
Table\99\Number=99
Table\99\Name=内部告警软信号ADC参考电平B高告警
Table\99\Type=BOOLEAN
Table\99\RunData=BOOLEAN
Table\99\InPortAddr=RPIT/DevAlmGGIO1.Alm19.stVal
Table\100\Number=100
Table\100\Name=内部告警软信号ADC参考电平B低告警
Table\100\Type=BOOLEAN
Table\100\RunData=BOOLEAN
Table\100\InPortAddr=RPIT/DevAlmGGIO1.Alm20.stVal
Table\101\Number=101
Table\101\Name=内部告警软信号接收采样值数据检修
Table\101\Type=BOOLEAN
Table\101\RunData=BOOLEAN
Table\101\InPortAddr=RPIT/DevAlmGGIO1.Alm21.stVal
Table\102\Number=102
Table\102\Name=内部告警软信号电压切换同时动作
Table\102\Type=BOOLEAN
Table\102\RunData=BOOLEAN
Table\102\InPortAddr=RPIT/DevAlmGGIO1.Alm22.stVal
Table\103\Number=103
Table\103\Name=内部告警软信号电压切换同时返回
Table\103\Type=BOOLEAN
Table\103\RunData=BOOLEAN
Table\103\InPortAddr=RPIT/DevAlmGGIO1.Alm23.stVal
Table\104\Number=104
Table\104\Name=内部告警软信号母线失压
Table\104\Type=BOOLEAN
Table\104\RunData=BOOLEAN
Table\104\InPortAddr=RPIT/DevAlmGGIO1.Alm24.stVal
Table\105\Number=105
Table\105\Name=内部告警软信号SMV丢弃发送
Table\105\Type=BOOLEAN
Table\105\RunData=BOOLEAN
Table\105\InPortAddr=RPIT/DevAlmGGIO1.Alm25.stVal
Table\106\Number=106
Table\106\Name=内部告警软信号GOOSE异常
Table\106\Type=BOOLEAN
Table\106\RunData=BOOLEAN
Table\106\InPortAddr=RPIT/DevAlmGGIO1.Alm26.stVal
Table\107\Number=107
Table\107\Name=内部告警软信号光强告警
Table\107\Type=BOOLEAN
Table\107\RunData=BOOLEAN
Table\107\InPortAddr=RPIT/DevAlmGGIO1.Alm27.stVal
Table\108\Number=108
Table\108\Name=内部告警软信号切换异常
Table\108\Type=BOOLEAN
Table\108\RunData=BOOLEAN
Table\108\InPortAddr=RPIT/DevAlmGGIO1.Alm28.stVal
Table\109\Number=109
Table\109\Name=GOOSE告警1GOCB1 GOOSE A网断链
Table\109\Type=BOOLEAN
Table\109\RunData=BOOLEAN
Table\109\InPortAddr=RPIT/GOAlmGGIO1.Alm2.stVal
Table\110\Number=110
Table\110\Name=GOOSE告警1GOCB1 GOOSE B网断链
Table\110\Type=BOOLEAN
Table\110\RunData=BOOLEAN
Table\110\InPortAddr=RPIT/GOAlmGGIO1.Alm3.stVal
Table\111\Number=111
Table\111\Name=GOOSE告警1GOCB2 GOOSE A网断链
Table\111\Type=BOOLEAN
Table\111\RunData=BOOLEAN
Table\111\InPortAddr=RPIT/GOAlmGGIO1.Alm5.stVal
Table\112\Number=112
Table\112\Name=GOOSE告警1GOCB2 GOOSE B网断链
Table\112\Type=BOOLEAN
Table\112\RunData=BOOLEAN
Table\112\InPortAddr=RPIT/GOAlmGGIO1.Alm6.stVal
Table\113\Number=113
Table\113\Name=GOOSE告警1GOCB3 GOOSE A网断链
Table\113\Type=BOOLEAN
Table\113\RunData=BOOLEAN
Table\113\InPortAddr=RPIT/GOAlmGGIO1.Alm8.stVal
Table\114\Number=114
Table\114\Name=GOOSE告警1GOCB3 GOOSE B网断链
Table\114\Type=BOOLEAN
Table\114\RunData=BOOLEAN
Table\114\InPortAddr=RPIT/GOAlmGGIO1.Alm9.stVal
Table\115\Number=115
Table\115\Name=GOOSE告警1GOCB4 GOOSE A网断链
Table\115\Type=BOOLEAN
Table\115\RunData=BOOLEAN
Table\115\InPortAddr=RPIT/GOAlmGGIO1.Alm11.stVal
Table\116\Number=116
Table\116\Name=GOOSE告警1GOCB4 GOOSE B网断链
Table\116\Type=BOOLEAN
Table\116\RunData=BOOLEAN
Table\116\InPortAddr=RPIT/GOAlmGGIO1.Alm12.stVal
Table\117\Number=117
Table\117\Name=GOOSE告警1GOCB5 GOOSE A网断链
Table\117\Type=BOOLEAN
Table\117\RunData=BOOLEAN
Table\117\InPortAddr=RPIT/GOAlmGGIO1.Alm14.stVal
Table\118\Number=118
Table\118\Name=GOOSE告警1GOCB5 GOOSE B网断链
Table\118\Type=BOOLEAN
Table\118\RunData=BOOLEAN
Table\118\InPortAddr=RPIT/GOAlmGGIO1.Alm15.stVal
Table\119\Number=119
Table\119\Name=GOOSE告警1GOCB6 GOOSE A网断链
Table\119\Type=BOOLEAN
Table\119\RunData=BOOLEAN
Table\119\InPortAddr=RPIT/GOAlmGGIO1.Alm17.stVal
Table\120\Number=120
Table\120\Name=GOOSE告警1GOCB6 GOOSE B网断链
Table\120\Type=BOOLEAN
Table\120\RunData=BOOLEAN
Table\120\InPortAddr=RPIT/GOAlmGGIO1.Alm18.stVal
Table\121\Number=121
Table\121\Name=GOOSE告警1GOCB7 GOOSE A网断链
Table\121\Type=BOOLEAN
Table\121\RunData=BOOLEAN
Table\121\InPortAddr=RPIT/GOAlmGGIO1.Alm20.stVal
Table\122\Number=122
Table\122\Name=GOOSE告警1GOCB7 GOOSE B网断链
Table\122\Type=BOOLEAN
Table\122\RunData=BOOLEAN
Table\122\InPortAddr=RPIT/GOAlmGGIO1.Alm21.stVal
Table\123\Number=123
Table\123\Name=GOOSE告警1GOCB8 GOOSE A网断链
Table\123\Type=BOOLEAN
Table\123\RunData=BOOLEAN
Table\123\InPortAddr=RPIT/GOAlmGGIO1.Alm23.stVal
Table\124\Number=124
Table\124\Name=GOOSE告警1GOCB8 GOOSE B网断链
Table\124\Type=BOOLEAN
Table\124\RunData=BOOLEAN
Table\124\InPortAddr=RPIT/GOAlmGGIO1.Alm24.stVal
Table\125\Number=125
Table\125\Name=GOOSE告警1GOCB9 GOOSE A网断链
Table\125\Type=BOOLEAN
Table\125\RunData=BOOLEAN
Table\125\InPortAddr=RPIT/GOAlmGGIO1.Alm26.stVal
Table\126\Number=126
Table\126\Name=GOOSE告警1GOCB9 GOOSE B网断链
Table\126\Type=BOOLEAN
Table\126\RunData=BOOLEAN
Table\126\InPortAddr=RPIT/GOAlmGGIO1.Alm27.stVal
Table\127\Number=127
Table\127\Name=GOOSE告警1GOCB10 GOOSE A网断链
Table\127\Type=BOOLEAN
Table\127\RunData=BOOLEAN
Table\127\InPortAddr=RPIT/GOAlmGGIO1.Alm29.stVal
Table\128\Number=128
Table\128\Name=GOOSE告警1GOCB10 GOOSE B网断链
Table\128\Type=BOOLEAN
Table\128\RunData=BOOLEAN
Table\128\InPortAddr=RPIT/GOAlmGGIO1.Alm30.stVal
Table\129\Number=129
Table\129\Name=GOOSE告警1GOCB11 GOOSE A网断链
Table\129\Type=BOOLEAN
Table\129\RunData=BOOLEAN
Table\129\InPortAddr=RPIT/GOAlmGGIO1.Alm32.stVal
Table\130\Number=130
Table\130\Name=GOOSE告警2GOCB11 GOOSE B网断链
Table\130\Type=BOOLEAN
Table\130\RunData=BOOLEAN
Table\130\InPortAddr=RPIT/GOAlmGGIO2.Alm1.stVal
Table\131\Number=131
Table\131\Name=GOOSE告警2GOCB12 GOOSE A网断链
Table\131\Type=BOOLEAN
Table\131\RunData=BOOLEAN
Table\131\InPortAddr=RPIT/GOAlmGGIO2.Alm3.stVal
Table\132\Number=132
Table\132\Name=GOOSE告警2GOCB12 GOOSE B网断链
Table\132\Type=BOOLEAN
Table\132\RunData=BOOLEAN
Table\132\InPortAddr=RPIT/GOAlmGGIO2.Alm4.stVal
Table\133\Number=133
Table\133\Name=GOOSE告警2GOCB13 GOOSE A网断链
Table\133\Type=BOOLEAN
Table\133\RunData=BOOLEAN
Table\133\InPortAddr=RPIT/GOAlmGGIO2.Alm6.stVal
Table\134\Number=134
Table\134\Name=GOOSE告警2GOCB13 GOOSEB网断链
Table\134\Type=BOOLEAN
Table\134\RunData=BOOLEAN
Table\134\InPortAddr=RPIT/GOAlmGGIO2.Alm7.stVal
Table\135\Number=135
Table\135\Name=GOOSE告警2GOCB14 GOOSE A网断链
Table\135\Type=BOOLEAN
Table\135\RunData=BOOLEAN
Table\135\InPortAddr=RPIT/GOAlmGGIO2.Alm9.stVal
Table\136\Number=136
Table\136\Name=GOOSE告警2GOCB14 GOOSE B网断链
Table\136\Type=BOOLEAN
Table\136\RunData=BOOLEAN
Table\136\InPortAddr=RPIT/GOAlmGGIO2.Alm10.stVal
Table\137\Number=137
Table\137\Name=GOOSE告警2GOCB15 GOOSE A网断链
Table\137\Type=BOOLEAN
Table\137\RunData=BOOLEAN
Table\137\InPortAddr=RPIT/GOAlmGGIO2.Alm12.stVal
Table\138\Number=138
Table\138\Name=GOOSE告警2GOCB15 GOOSE B网断链
Table\138\Type=BOOLEAN
Table\138\RunData=BOOLEAN
Table\138\InPortAddr=RPIT/GOAlmGGIO2.Alm13.stVal

[FourthGroup]
TopData\IEDName=UT2202--NSR387B_F1285-南瑞科技主变中压侧合智一体A
TopData\NdsCom=False
TopData\GcRef=UT2202RPIT/LLN0$GO$gocb3
TopData\DS=UT2202RPIT/LLN0$dsGOOSE3
TopData\GOID=UT2202RPIT/LLN0$GO$gocb3
TopData\Test=False
TopData\APPID=101C
TopData\VALN=000
TopData\YDZ=08-08-08-08-08-08
TopData\VALNPriority=4
TopData\AimAddress=01-0C-CD-01-00-1C
TopData\PassNo=34
TopData\ConfRev=1
Table\Encoding=UTF-8
Table\1\Number=1
Table\1\Name=光强告警1DSP板FT3接收口1光强高告警
Table\1\Type=BOOLEAN
Table\2\Number=2
Table\2\Name=光强告警1DSP板FT3接收口1光强低告警
Table\2\Type=BOOLEAN
Table\3\Number=3
Table\3\Name=光强告警1DSP板ETH接收口1光强高告警
Table\3\Type=BOOLEAN
Table\4\Number=4
Table\4\Name=光强告警1DSP板ETH接收口1光强低告警
Table\4\Type=BOOLEAN
Table\5\Number=5
Table\5\Name=光强告警1DSP板ETH发送口1光强高告警
Table\5\Type=BOOLEAN
Table\6\Number=6
Table\6\Name=光强告警1DSP板ETH发送口1光强低告警
Table\6\Type=BOOLEAN
Table\7\Number=7
Table\7\Name=光强告警1DSP板ETH接收口2光强高告警
Table\7\Type=BOOLEAN
Table\8\Number=8
Table\8\Name=光强告警1DSP板ETH接收口2光强低告警
Table\8\Type=BOOLEAN
Table\9\Number=9
Table\9\Name=光强告警1DSP板ETH发送口2光强高告警
Table\9\Type=BOOLEAN
Table\10\Number=10
Table\10\Name=光强告警1DSP板ETH发送口2光强低告警
Table\10\Type=BOOLEAN
Table\11\Number=11
Table\11\Name=光强告警1主CPU板ETH发送口1光强低告警
Table\11\Type=BOOLEAN
Table\12\Number=12
Table\12\Name=光强告警1主CPU板ETH接收口1光强低告警
Table\12\Type=BOOLEAN
Table\13\Number=13
Table\13\Name=光强告警1主CPU板ETH发送口2光强低告警
Table\13\Type=BOOLEAN
Table\14\Number=14
Table\14\Name=光强告警1主CPU板ETH接收口2光强低告警
Table\14\Type=BOOLEAN
Table\15\Number=15
Table\15\Name=光强告警1主CPU板ETH发送口3光强低告警
Table\15\Type=BOOLEAN
Table\16\Number=16
Table\16\Name=光强告警1主CPU板ETH接收口3光强低告警
Table\16\Type=BOOLEAN
Table\17\Number=17
Table\17\Name=光强告警1主CPU板ETH发送口4光强低告警
Table\17\Type=BOOLEAN
Table\18\Number=18
Table\18\Name=光强告警1主CPU板ETH接收口4光强低告警
Table\18\Type=BOOLEAN
Table\19\Number=19
Table\19\Name=光强告警1主CPU板ETH发送口5光强低告警
Table\19\Type=BOOLEAN
Table\20\Number=20
Table\20\Name=光强告警1主CPU板ETH接收口5光强低告警
Table\20\Type=BOOLEAN
Table\21\Number=21
Table\21\Name=光强告警1主CPU板ETH发送口6光强低告警
Table\21\Type=BOOLEAN
Table\22\Number=22
Table\22\Name=光强告警1主CPU板ETH接收口6光强低告警
Table\22\Type=BOOLEAN
Table\23\Number=23
Table\23\Name=光强告警1从CPU板ETH发送口1光强低告警
Table\23\Type=BOOLEAN
Table\24\Number=24
Table\24\Name=光强告警1从CPU板ETH接收口1光强低告警
Table\24\Type=BOOLEAN
Table\25\Number=25
Table\25\Name=光强告警1从CPU板ETH发送口2光强低告警
Table\25\Type=BOOLEAN
Table\size=34
TableBottom\SendOut=1
Table\1\RunData=BOOLEAN
Table\2\RunData=BOOLEAN
Table\3\RunData=BOOLEAN
Table\4\RunData=BOOLEAN
Table\5\RunData=BOOLEAN
Table\6\RunData=BOOLEAN
Table\7\RunData=BOOLEAN
Table\8\RunData=BOOLEAN
Table\9\RunData=BOOLEAN
Table\10\RunData=BOOLEAN
Table\11\RunData=BOOLEAN
Table\12\RunData=BOOLEAN
Table\13\RunData=BOOLEAN
Table\14\RunData=BOOLEAN
Table\15\RunData=BOOLEAN
Table\16\RunData=BOOLEAN
Table\17\RunData=BOOLEAN
Table\18\RunData=BOOLEAN
Table\19\RunData=BOOLEAN
Table\20\RunData=BOOLEAN
Table\21\RunData=BOOLEAN
Table\22\RunData=BOOLEAN
Table\23\RunData=BOOLEAN
Table\24\RunData=BOOLEAN
Table\25\RunData=BOOLEAN
Table\1\InPortAddr=RPIT/SURVGGIO1.Alm1.stVal
Table\2\InPortAddr=RPIT/SURVGGIO1.Alm2.stVal
Table\3\InPortAddr=RPIT/SURVGGIO1.Alm3.stVal
Table\4\InPortAddr=RPIT/SURVGGIO1.Alm4.stVal
Table\5\InPortAddr=RPIT/SURVGGIO1.Alm5.stVal
Table\6\InPortAddr=RPIT/SURVGGIO1.Alm6.stVal
Table\7\InPortAddr=RPIT/SURVGGIO1.Alm7.stVal
Table\8\InPortAddr=RPIT/SURVGGIO1.Alm8.stVal
Table\9\InPortAddr=RPIT/SURVGGIO1.Alm9.stVal
Table\10\InPortAddr=RPIT/SURVGGIO1.Alm10.stVal
Table\11\InPortAddr=RPIT/SURVGGIO1.Alm11.stVal
Table\12\InPortAddr=RPIT/SURVGGIO1.Alm12.stVal
Table\13\InPortAddr=RPIT/SURVGGIO1.Alm13.stVal
Table\14\InPortAddr=RPIT/SURVGGIO1.Alm14.stVal
Table\15\InPortAddr=RPIT/SURVGGIO1.Alm15.stVal
Table\16\InPortAddr=RPIT/SURVGGIO1.Alm16.stVal
Table\17\InPortAddr=RPIT/SURVGGIO1.Alm17.stVal
Table\18\InPortAddr=RPIT/SURVGGIO1.Alm18.stVal
Table\19\InPortAddr=RPIT/SURVGGIO1.Alm19.stVal
Table\20\InPortAddr=RPIT/SURVGGIO1.Alm20.stVal
Table\21\InPortAddr=RPIT/SURVGGIO1.Alm21.stVal
Table\22\InPortAddr=RPIT/SURVGGIO1.Alm22.stVal
Table\23\InPortAddr=RPIT/SURVGGIO1.Alm23.stVal
Table\24\InPortAddr=RPIT/SURVGGIO1.Alm24.stVal
Table\25\InPortAddr=RPIT/SURVGGIO1.Alm25.stVal
Table\26\Number=26
Table\26\Name=光强告警1从CPU板ETH接收口2光强低告警
Table\26\Type=BOOLEAN
Table\26\RunData=BOOLEAN
Table\26\InPortAddr=RPIT/SURVGGIO1.Alm26.stVal
Table\27\Number=27
Table\27\Name=光强告警1从CPU板ETH发送口3光强低告警
Table\27\Type=BOOLEAN
Table\27\RunData=BOOLEAN
Table\27\InPortAddr=RPIT/SURVGGIO1.Alm27.stVal
Table\28\Number=28
Table\28\Name=光强告警1从CPU板ETH接收口3光强低告警
Table\28\Type=BOOLEAN
Table\28\RunData=BOOLEAN
Table\28\InPortAddr=RPIT/SURVGGIO1.Alm28.stVal
Table\29\Number=29
Table\29\Name=光强告警1从CPU板ETH发送口4光强低告警
Table\29\Type=BOOLEAN
Table\29\RunData=BOOLEAN
Table\29\InPortAddr=RPIT/SURVGGIO1.Alm29.stVal
Table\30\Number=30
Table\30\Name=光强告警1从CPU板ETH接收口4光强低告警
Table\30\Type=BOOLEAN
Table\30\RunData=BOOLEAN
Table\30\InPortAddr=RPIT/SURVGGIO1.Alm30.stVal
Table\31\Number=31
Table\31\Name=光强告警1从CPU板ETH发送口5光强低告警
Table\31\Type=BOOLEAN
Table\31\RunData=BOOLEAN
Table\31\InPortAddr=RPIT/SURVGGIO1.Alm31.stVal
Table\32\Number=32
Table\32\Name=光强告警1从CPU板ETH接收口5光强低告警
Table\32\Type=BOOLEAN
Table\32\RunData=BOOLEAN
Table\32\InPortAddr=RPIT/SURVGGIO1.Alm32.stVal
Table\33\Number=33
Table\33\Name=光强告警2从CPU板ETH发送口6光强低告警
Table\33\Type=BOOLEAN
Table\33\RunData=BOOLEAN
Table\33\InPortAddr=RPIT/SURVGGIO2.Alm1.stVal
Table\34\Number=34
Table\34\Name=光强告警2从CPU板ETH接收口6光强低告警
Table\34\Type=BOOLEAN
Table\34\RunData=BOOLEAN
Table\34\InPortAddr=RPIT/SURVGGIO2.Alm2.stVal
