[IEC61850-9-2]
Encoding=UTF-8
BuildTime=2017-07-26 14:41:47
Version=1.00

[Bottom]
Sampling=80
ASDU=1

[FirstGroup]
LeftData\MacAimAddress=01-0C-CD-04-00-01
LeftData\SourceAddress=FFFFFFFFFFFF
LeftData\SVID=ML2201MU/LLN0$SV$smvcb0
LeftData\VLANID=000
LeftData\Priority=4
LeftData\Gallery=33
LeftData\Sync=未同步
LeftData\DatSet=SMV出口数据集0
LeftData\Version=1
LeftData\Delay=0
LeftData\Outlet=关闭
LeftData\MapEle=--
LeftData\MapVol=--
Table\Encoding=UTF-8
Table\1\Number=1
Table\1\Name=5P保护电流A相1
Table\1\Map=TRUE
Table\1\Type=0000
Table\2\Number=2
Table\2\Name=5P保护电流A相2
Table\2\Map=TRUE
Table\2\Type=0000
Table\3\Number=3
Table\3\Name=5P保护电流B相1
Table\3\Map=TRUE
Table\3\Type=0000
Table\4\Number=4
Table\4\Name=5P保护电流B相2
Table\4\Map=TRUE
Table\4\Type=0000
Table\5\Number=5
Table\5\Name=5P保护电流C相1
Table\5\Map=TRUE
Table\5\Type=0000
Table\6\Number=6
Table\6\Name=5P保护电流C相2
Table\6\Map=TRUE
Table\6\Type=0000
Table\7\Number=7
Table\7\Name=测量电流A相
Table\7\Map=TRUE
Table\7\Type=0000
Table\8\Number=8
Table\8\Name=测量电流B相
Table\8\Map=TRUE
Table\8\Type=0000
Table\9\Number=9
Table\9\Name=测量电流C相
Table\9\Map=TRUE
Table\9\Type=0000
Table\10\Number=10
Table\10\Name=TP中性点零序电流1
Table\10\Map=TRUE
Table\10\Type=0000
Table\11\Number=11
Table\11\Name=TP中性点零序电流2
Table\11\Map=TRUE
Table\11\Type=0000
Table\12\Number=12
Table\12\Name=5P中性点间隙电流1
Table\12\Map=TRUE
Table\12\Type=0000
Table\13\Number=13
Table\13\Name=5P中性点间隙电流2
Table\13\Map=TRUE
Table\13\Type=0000
Table\14\Number=14
Table\14\Name=保护电压A相1
Table\14\Map=TRUE
Table\14\Type=0000
Table\15\Number=15
Table\15\Name=保护电压A相2
Table\15\Map=TRUE
Table\15\Type=0000
Table\16\Number=16
Table\16\Name=保护电压B相1
Table\16\Map=TRUE
Table\16\Type=0000
Table\17\Number=17
Table\17\Name=保护电压B相2
Table\17\Map=TRUE
Table\17\Type=0000
Table\18\Number=18
Table\18\Name=保护电压C相1
Table\18\Map=TRUE
Table\18\Type=0000
Table\19\Number=19
Table\19\Name=保护电压C相2
Table\19\Map=TRUE
Table\19\Type=0000
Table\20\Number=20
Table\20\Name=测量电压A相
Table\20\Map=TRUE
Table\20\Type=0000
Table\21\Number=21
Table\21\Name=测量电压B相
Table\21\Map=TRUE
Table\21\Type=0000
Table\22\Number=22
Table\22\Name=测量电压C相
Table\22\Map=TRUE
Table\22\Type=0000
Table\23\Number=23
Table\23\Name=同期电压1
Table\23\Map=TRUE
Table\23\Type=0000
Table\size=33
Table\24\Number=24
Table\24\Name=同期电压2
Table\24\Map=TRUE
Table\24\Type=0000
Table\25\Number=25
Table\25\Name=TP第二组保护电流A相1
Table\25\Map=TRUE
Table\25\Type=0000
Table\26\Number=26
Table\26\Name=TP第二组保护电流A相2
Table\26\Map=TRUE
Table\26\Type=0000
Table\27\Number=27
Table\27\Name=TP第二组保护电流B相1
Table\27\Map=TRUE
Table\27\Type=0000
Table\28\Number=28
Table\28\Name=TP第二组保护电流B相2
Table\28\Map=TRUE
Table\28\Type=0000
Table\29\Number=29
Table\29\Name=TP第二组保护电流C相1
Table\29\Map=TRUE
Table\29\Type=0000
Table\30\Number=30
Table\30\Name=TP第二组保护电流C相2
Table\30\Map=TRUE
Table\30\Type=0000
Table\31\Number=31
Table\31\Name=零序电压1
Table\31\Map=TRUE
Table\31\Type=0000
Table\32\Number=32
Table\32\Name=零序电压2
Table\32\Map=TRUE
Table\32\Type=0000
Table\33\Number=
Table\33\Name=
Table\33\Map=
Table\33\Type=

[SecondGroup]
LeftData\MacAimAddress=01-0C-CD-04-00-02
LeftData\SourceAddress=FFFFFFFFFFFF
LeftData\SVID=UT2201MUSV01/LLN0$SV$MSVCB01
LeftData\VLANID=000
LeftData\Priority=4
LeftData\Gallery=23
LeftData\Sync=未同步
LeftData\DatSet=线路旁路SV9-2发送数据集
LeftData\Version=1
LeftData\Delay=0
LeftData\Outlet=关闭
LeftData\MapEle=--
LeftData\MapVol=--
Table\Encoding=UTF-8
Table\1\Number=1
Table\1\Name=A相保护电压AD1（采样值）
Table\1\Map=TRUE
Table\1\Type=0000
Table\2\Number=2
Table\2\Name=A相保护电压AD2（采样值）
Table\2\Map=TRUE
Table\2\Type=0000
Table\3\Number=3
Table\3\Name=B相保护电压AD1（采样值）
Table\3\Map=TRUE
Table\3\Type=0000
Table\4\Number=4
Table\4\Name=B相保护电压AD2（采样值）
Table\4\Map=TRUE
Table\4\Type=0000
Table\5\Number=5
Table\5\Name=C相保护电压AD1（采样值）
Table\5\Map=TRUE
Table\5\Type=0000
Table\6\Number=6
Table\6\Name=C相保护电压AD2（采样值）
Table\6\Map=TRUE
Table\6\Type=0000
Table\7\Number=7
Table\7\Name=零序电压AD1（采样值）
Table\7\Map=TRUE
Table\7\Type=0000
Table\8\Number=8
Table\8\Name=零序电压AD2（采样值）
Table\8\Map=TRUE
Table\8\Type=0000
Table\9\Number=9
Table\9\Name=A相测量电压AD1（采样值）
Table\9\Map=TRUE
Table\9\Type=0000
Table\10\Number=10
Table\10\Name=B相测量电压AD1（采样值）
Table\10\Map=TRUE
Table\10\Type=0000
Table\11\Number=11
Table\11\Name=C相测量电压AD1（采样值）
Table\11\Map=TRUE
Table\11\Type=0000
Table\12\Number=12
Table\12\Name=TPY1_A相保护电流AD1（采样值）
Table\12\Map=TRUE
Table\12\Type=0000
Table\13\Number=13
Table\13\Name=TPY1_A相保护电流AD2（采样值）
Table\13\Map=TRUE
Table\13\Type=0000
Table\14\Number=14
Table\14\Name=TPY1_B相保护电流AD1（采样值）
Table\14\Map=TRUE
Table\14\Type=0000
Table\15\Number=15
Table\15\Name=TPY1_B相保护电流AD2（采样值）
Table\15\Map=TRUE
Table\15\Type=0000
Table\16\Number=16
Table\16\Name=TPY1_C相保护电流AD1（采样值）
Table\16\Map=TRUE
Table\16\Type=0000
Table\17\Number=17
Table\17\Name=TPY1_C相保护电流AD2（采样值）
Table\17\Map=TRUE
Table\17\Type=0000
Table\18\Number=18
Table\18\Name=零序保护电流AD1（采样值）
Table\18\Map=TRUE
Table\18\Type=0000
Table\19\Number=19
Table\19\Name=零序保护电流AD2（采样值）
Table\19\Map=TRUE
Table\19\Type=0000
Table\20\Number=20
Table\20\Name=A相测量电流AD1（采样值）
Table\20\Map=TRUE
Table\20\Type=0000
Table\21\Number=21
Table\21\Name=B相测量电流AD1（采样值）
Table\21\Map=TRUE
Table\21\Type=0000
Table\22\Number=22
Table\22\Name=C相测量电流AD1（采样值）
Table\22\Map=TRUE
Table\22\Type=0000
Table\23\Number=
Table\23\Name=
Table\23\Map=
Table\23\Type=
Table\size=23

[ThirdGroup]
LeftData\MacAimAddress=01-0C-CD-04-00-04
LeftData\SourceAddress=FFFFFFFFFFFF
LeftData\SVID=UT2202MUSV01/LLN0$SV$MSVCB01
LeftData\VLANID=000
LeftData\Priority=4
LeftData\Gallery=23
LeftData\Sync=未同步
LeftData\DatSet=线路旁路SV9-2发送数据集
LeftData\Version=1
LeftData\Delay=0
LeftData\Outlet=关闭
LeftData\MapEle=--
LeftData\MapVol=--
Table\Encoding=UTF-8
Table\1\Number=1
Table\1\Name=A相保护电压AD1（采样值）
Table\1\Map=TRUE
Table\1\Type=0000
Table\2\Number=2
Table\2\Name=A相保护电压AD2（采样值）
Table\2\Map=TRUE
Table\2\Type=0000
Table\3\Number=3
Table\3\Name=B相保护电压AD1（采样值）
Table\3\Map=TRUE
Table\3\Type=0000
Table\4\Number=4
Table\4\Name=B相保护电压AD2（采样值）
Table\4\Map=TRUE
Table\4\Type=0000
Table\5\Number=5
Table\5\Name=C相保护电压AD1（采样值）
Table\5\Map=TRUE
Table\5\Type=0000
Table\6\Number=6
Table\6\Name=C相保护电压AD2（采样值）
Table\6\Map=TRUE
Table\6\Type=0000
Table\7\Number=7
Table\7\Name=零序电压AD1（采样值）
Table\7\Map=TRUE
Table\7\Type=0000
Table\8\Number=8
Table\8\Name=零序电压AD2（采样值）
Table\8\Map=TRUE
Table\8\Type=0000
Table\9\Number=9
Table\9\Name=A相测量电压AD1（采样值）
Table\9\Map=TRUE
Table\9\Type=0000
Table\10\Number=10
Table\10\Name=B相测量电压AD1（采样值）
Table\10\Map=TRUE
Table\10\Type=0000
Table\11\Number=11
Table\11\Name=C相测量电压AD1（采样值）
Table\11\Map=TRUE
Table\11\Type=0000
Table\12\Number=12
Table\12\Name=TPY1_A相保护电流AD1（采样值）
Table\12\Map=TRUE
Table\12\Type=0000
Table\13\Number=13
Table\13\Name=TPY1_A相保护电流AD2（采样值）
Table\13\Map=TRUE
Table\13\Type=0000
Table\14\Number=14
Table\14\Name=TPY1_B相保护电流AD1（采样值）
Table\14\Map=TRUE
Table\14\Type=0000
Table\15\Number=15
Table\15\Name=TPY1_B相保护电流AD2（采样值）
Table\15\Map=TRUE
Table\15\Type=0000
Table\16\Number=16
Table\16\Name=TPY1_C相保护电流AD1（采样值）
Table\16\Map=TRUE
Table\16\Type=0000
Table\17\Number=17
Table\17\Name=TPY1_C相保护电流AD2（采样值）
Table\17\Map=TRUE
Table\17\Type=0000
Table\18\Number=18
Table\18\Name=零序保护电流AD1（采样值）
Table\18\Map=TRUE
Table\18\Type=0000
Table\19\Number=19
Table\19\Name=零序保护电流AD2（采样值）
Table\19\Map=TRUE
Table\19\Type=0000
Table\20\Number=20
Table\20\Name=A相测量电流AD1（采样值）
Table\20\Map=TRUE
Table\20\Type=0000
Table\21\Number=21
Table\21\Name=B相测量电流AD1（采样值）
Table\21\Map=TRUE
Table\21\Type=0000
Table\22\Number=22
Table\22\Name=C相测量电流AD1（采样值）
Table\22\Map=TRUE
Table\22\Type=0000
Table\23\Number=
Table\23\Name=
Table\23\Map=
Table\23\Type=
Table\size=23

[FourthGroup]
LeftData\MacAimAddress=01-0C-CD-04-00-06
LeftData\SourceAddress=FFFFFFFFFFFF
LeftData\SVID=UT2203MUSV01/LLN0$SV$MSVCB01
LeftData\VLANID=000
LeftData\Priority=4
LeftData\Gallery=23
LeftData\Sync=未同步
LeftData\DatSet=线路旁路SV9-2发送数据集
LeftData\Version=1
LeftData\Delay=0
LeftData\Outlet=2口
LeftData\MapEle="Ia,Ib,Ic,3I0"
LeftData\MapVol="Ua,Ub,Uc,3U0"
Table\Encoding=UTF-8
Table\1\Number=1
Table\1\Name=A相保护电压AD1（采样值）
Table\1\Map=TRUE
Table\1\Type=0000
Table\2\Number=2
Table\2\Name=A相保护电压AD2（采样值）
Table\2\Map=TRUE
Table\2\Type=0000
Table\3\Number=3
Table\3\Name=B相保护电压AD1（采样值）
Table\3\Map=TRUE
Table\3\Type=0000
Table\4\Number=4
Table\4\Name=B相保护电压AD2（采样值）
Table\4\Map=TRUE
Table\4\Type=0000
Table\5\Number=5
Table\5\Name=C相保护电压AD1（采样值）
Table\5\Map=TRUE
Table\5\Type=0000
Table\6\Number=6
Table\6\Name=C相保护电压AD2（采样值）
Table\6\Map=TRUE
Table\6\Type=0000
Table\7\Number=7
Table\7\Name=零序电压AD1（采样值）
Table\7\Map=TRUE
Table\7\Type=0000
Table\8\Number=8
Table\8\Name=零序电压AD2（采样值）
Table\8\Map=TRUE
Table\8\Type=0000
Table\9\Number=9
Table\9\Name=A相测量电压AD1（采样值）
Table\9\Map=TRUE
Table\9\Type=0000
Table\10\Number=10
Table\10\Name=B相测量电压AD1（采样值）
Table\10\Map=TRUE
Table\10\Type=0000
Table\11\Number=11
Table\11\Name=C相测量电压AD1（采样值）
Table\11\Map=TRUE
Table\11\Type=0000
Table\12\Number=12
Table\12\Name=TPY1_A相保护电流AD1（采样值）
Table\12\Map=TRUE
Table\12\Type=0000
Table\13\Number=13
Table\13\Name=TPY1_A相保护电流AD2（采样值）
Table\13\Map=TRUE
Table\13\Type=0000
Table\14\Number=14
Table\14\Name=TPY1_B相保护电流AD1（采样值）
Table\14\Map=TRUE
Table\14\Type=0000
Table\15\Number=15
Table\15\Name=TPY1_B相保护电流AD2（采样值）
Table\15\Map=TRUE
Table\15\Type=0000
Table\16\Number=16
Table\16\Name=TPY1_C相保护电流AD1（采样值）
Table\16\Map=TRUE
Table\16\Type=0000
Table\17\Number=17
Table\17\Name=TPY1_C相保护电流AD2（采样值）
Table\17\Map=TRUE
Table\17\Type=0000
Table\18\Number=18
Table\18\Name=零序保护电流AD1（采样值）
Table\18\Map=TRUE
Table\18\Type=0000
Table\19\Number=19
Table\19\Name=零序保护电流AD2（采样值）
Table\19\Map=TRUE
Table\19\Type=0000
Table\20\Number=20
Table\20\Name=A相测量电流AD1（采样值）
Table\20\Map=TRUE
Table\20\Type=0000
Table\21\Number=21
Table\21\Name=B相测量电流AD1（采样值）
Table\21\Map=TRUE
Table\21\Type=0000
Table\22\Number=22
Table\22\Name=C相测量电流AD1（采样值）
Table\22\Map=TRUE
Table\22\Type=0000
Table\23\Number=
Table\23\Name=
Table\23\Map=
Table\23\Type=
Table\size=23
