[IEC60044-7-8]
Encoding=UTF-8
BuildTime=2017-07-26 14:41:47
Version=1.00

[Bottom]
SCP=463
ProtectIA=5.0000
60044Sampling=80
SCM=11585
LXIA=5.0000
ASDUNo=1
SV=11585
NPPV=1.0
BCZZSampling=4kHz
BaudRate=2.5Mbps
MessageFormat=

[FirstGroup]
LeftData\LDName=001
LeftData\DataSetName=01
LeftData\StateFont1=0000
LeftData\StateFont2=0000
LeftData\RatedDelay=10
LeftData\GalleryNo=22
LeftData\CYZOutPut=
Table\Encoding=UTF-8
Table\size=0

[SecondGroup]
LeftData\LDName=001
LeftData\DataSetName=01
LeftData\StateFont1=0000
LeftData\StateFont2=0000
LeftData\RatedDelay=10
LeftData\GalleryNo=22
LeftData\CYZOutPut=
Table\Encoding=UTF-8
Table\size=0

[ThirdGroup]
LeftData\LDName=001
LeftData\DataSetName=01
LeftData\StateFont1=0000
LeftData\StateFont2=0000
LeftData\RatedDelay=10
LeftData\GalleryNo=22
LeftData\CYZOutPut=
Table\Encoding=UTF-8
Table\size=0

[FourthGroup]
LeftData\LDName=001
LeftData\DataSetName=01
LeftData\StateFont1=0000
LeftData\StateFont2=0000
LeftData\RatedDelay=10
LeftData\GalleryNo=22
LeftData\CYZOutPut=
Table\Encoding=UTF-8
Table\size=0
